APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
# 请求地址
HOST = "http://localhost"

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false
PREFIX = la_

[REDIS]
#redis队列使用
HOST = 127.0.0.1
PORT = 6379
PASSWORD = ""
PREFIX = la_                                
SELECT = 9
WS_SELECT = 8
WX_SELECT = 10

[CACHE]
HOST = "127.0.0.1"
PORT = "6379"
PASSWORD = "cs2024"
SELECT = 8
PREFIX = ""

[LANG]
default_lang = zh-cn

[PROJECT]
UNIQUE_IDENTIFICATION = imai.work
# 演示环境
DEMO_ENV = false

[IMAIWORK]
# API密钥 - 请求各类模型必要的密钥  不要泄露 以及 修改删除
API_KEY = "" 
# 签名密钥 - 用于请求中对参数的校验  不要泄露 以及 修改删除
SIGN_KEY = ""
